#lines starting with the # symbol are ignored as comments
#blank lines are also ignored for readability

#first define all notes with the following format:

#name
#note image
#ln head image
#ln body image
#ln tail image
#unpressed key graphic
#pressed key graphic

W
white
white
whiteL
whiteL
key
keyW

B
blue
blue
blueL
blueL
key
keyB

R
red
red
redL
redL
key
keyR

G
green
green
greenL
greenL
key
keyG

P
pink
pink
pinkL
pinkL
key
keyP

Y
yellow
yellow
yellowL
yellowL
key
keyY

#after you're done defining all of the notes put a single exclamation mark to let the script know

!

#now it's time to define some useful things:

#skin name
#skin author
#hitposition
#scoreposition
#comboposition
#screen width(used for centering)
#screen height(used for centering)
#barline height(0 for no barline on stable, can't be hidden on lazer by design)

Akira Morilas EZ type
Akira Morilas
367
200
170
1920
1080
1

#now come the keymodes defined as follows:

#notes used(specify all notes, split with spaces)
#note width(once if they're all the same, otherwise specify all widths)

#4K
W B B W
34
#5K ONLY
W B W B W
34
#5K NO PEDAL
P W B W B W
34
#5K 
P B W B W B G
34
#7K NO PEDAL
P W B W B W R R
34
#7K STANDARD
W B W B W B G R R
34
#10K ONLY
W B W B W W B W B W
34
#10K NO PEDAL
P W B W B W W B W B W P
34
#10K 
P W B W B W G W B W B W P
34
#14K NO SCRATCH
W B W B W R R R R W B W B W
34
#14K
P W B W B W R R R R W B W B W P
34
#18K ANDROMEDA
P W B W B W G R R R R G W B W B W P
34
