#lines starting with the # symbol are ignored as comments
#blank lines are also ignored for readability

#first define all notes with the following format:

#name
#note image
#ln head image
#ln body image
#ln tail image
#unpressed key graphic
#pressed key graphic

W
white
white
whiteL
whiteL
key
keyW

B
blue
blue
blueL
blueL
key
keyB

R
red
red
redL
redL
key
keyR

G
green
green
greenL
greenL
key
keyG

P
pink
pink
pinkL
pinkL
key
keyP

Y
yellow
yellow
yellowL
yellowL
key
keyY

#after you're done defining all of the notes put a single exclamation mark to let the script know

!

#now it's time to define some useful things:

#skin name
#skin author
#hitposition
#scoreposition
#comboposition
#screen width(used for centering)
#screen height(used for centering)
#barline height(0 for no barline on stable, can't be hidden on lazer by design)

Akira Morilas BM type
Akira Morilas
367
200
170
1920
1080
1

#now come the keymodes defined as follows:

#notes used(specify all notes, split with spaces)
#note width(once if they're all the same, otherwise specify all widths)


#3K(which I don't play and only use to test the script)
B B B
12 34 56
#4K
W W W W
34
#5K
W B W B W
34
#5K1S
P W B W B W
34
#7K
W B W B W B W
34
#7K1S
P W B W B W B W
34
#9K
W B W B W B W B W
34
#5K5K
W B W B W W B W B W
34
#10K2S
P W B W B W W B W B W P
34
#7K7K
W B W B W B W W B W B W B W
34
#14K2S
P W B W B W B W W B W B W B W P
34
#9K9K
W B W B W B W B W W B W B W B W B W
34
